## SAML Metadata URL from IdP (Azure AD, Okta, etc)
saml-idp-metadata-url: https://login.microsoftonline.com/0cc342d0-e351-41ca-b47a-ce23a6a59d97/federationmetadata/2007-06/federationmetadata.xml?appid=d3fd2b18-dc94-4f01-a532-ec94b262288d

## Alternative: Single Sign On URL
saml-idp-url: https://login.microsoftonline.com/0cc342d0-e351-41ca-b47a-ce23a6a59d97/saml2

## These must match what was entered into Azure AD or Okta
saml-entity-id: https://access.creekside.network
saml-callback-url: https://access.creekside.network

## Change this to true if SSO is not working
saml-strict: false
saml-debug: true

## Automatically redirect to SSO portal for sign-on
extension-priority: saml

## SAML attribute/claim for group membership
saml-group-attribute: groups

## If SAML extension fails, default back to local login
skip-if-unavailable: saml
